Given an array arr of size n. The task is to choose k numbers from the array such that the absolute difference between the sum of chosen numbers and the sum of remaining numbers is maximum.

Example 1:

Input:
n = 5, k = 2
arr[] = {8, 4, 5, 2, 10}
Output: 17
Explanation: If we select 2 and 4,
then abs((2+4) - (8+5+10)) = 17.


// Code :


//{ Driver Code Starts
//Initial Template for Java


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            int k = Integer.parseInt(inputLine[1]);
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            long ans = new Solution().solve(arr, n, k);
            System.out.println(ans);
        }
    }
}


// } Driver Code Ends


//User function Template for Java


class Solution {
    long solve(int[] arr, int n, int k) {
        // code here
        long sum1=0;
        long sum2=0;
        long ans=0;
        Arrays.sort(arr);
        if(k<=n/2){
            for(int i=0;i<n;i++){
                if(i<k){
                    sum1+=arr[i];
                }else{
                    sum2+=arr[i];
                }
            }
        }else{
            for(int i=0;i<n;i++){
                if(i<n-k){
                    sum1+=arr[i];
                }else{
                    sum2+=arr[i];
                }
            }
        }
        ans=Math.abs(sum1-sum2);
        return ans;
    }
}
