Given an array A of size N, construct a Sum Array S(of same size) such that S is equal to the sum of all the elements of A except A[i]. Your task is to complete the function SumArray(A, N) which accepts the array A and N(size of array).

Example 1:

Input:
5
3 6 4 8 9
Output: 27 24 26 22 21
Explanation: For the sum array S, 
at i=0 we have 6+4+8+9. 
At i=1, 3+4+8+9. 
At i=2, we have 3+6+8+9. 
At i=3, we have 3+6+4+9. 
At i = 4, we have 3+6+4+8. 
So S is 27 24 26 22 21.



// Code :

//{ Driver Code Starts
//Initial Template for Java


import java.util.*;
import java.io.*;
import java.lang.*;

class GFG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n = sc.nextInt();
            int arr[] = new int[n];
            
            for(int i = 0; i < n; i++)
               arr[i] = sc.nextInt();
              
            Geeks obj = new Geeks();
            obj.SumArray(arr, n);
            System.out.println();
        }
    }
}
// } Driver Code Ends


//User function Template for Java

// arr is the array
// n is the number of element in array
class Geeks
{
    public static void SumArray(int arr[], int n)
    {
        // your code here
        int S=0;
        for(int i=0;i<n;i++)
            S+=arr[i];
        for(int i=0;i<n;i++){
            arr[i]=S-arr[i];
            System.out.print(arr[i]+" ");
        }
        
    }
}
